<div class="modal" id="modal-noti" tabindex="-1">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<h5 class="modal-title">Thông báo</h5>
				<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
			</div>
			<div class="modal-body">
				<p class="message text-center">Đăng nhập thành công.</p>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Đóng</button>
			</div>
		</div>
	</div>
</div>
<div class="modal" id="modal-delete" tabindex="-1">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<h5 class="modal-title">Thông báo</h5>
				<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
			</div>
			<div class="modal-body">
				<p>Bạn có chắc muốn tiếp tục xóa không?</p>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Hủy</button>
				<button type="button" class="btn btn-primary btn-delete">Đồng ý</button>
			</div>
		</div>
	</div>
</div>
<div class="modal" id="modal-menu" tabindex="-1">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<h5 class="modal-title">Thực đơn</h5>
				<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
			</div>
			<div class="modal-body card-form">
				<form>
					<div class="mb-3 error-message text-danger hide">Vui lòng điền đúng thông tin</div>
					<div class="mb-3">
						<label for="menu_name" class="col-sm-2 col-form-label">Tên</label>
						<div class="col-sm-10">
							<input type="text" class="form-control" id="menu_name">
						</div>
					</div>
					<div class="mb-3">
						<label for="menu_price" class="col-sm-2 col-form-label">Giá</label>
						<div class="col-sm-10">
							<div class="input-group">
								<input type="number" class="form-control" id="menu_price">
								<span class="input-group-text">000 VNĐ</span>
							</div>
						</div>
					</div>
					<input type="hidden" id="menu_id" class="id" value="0">
				</form>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-primary btn-submit">Lưu</button>
				<button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Đóng</button>
			</div>
		</div>
	</div>
</div>